# netease_backend

./: pom.xml
src/main/java/com/netease/homework/: HomeworkApplication.java
src/main/java/com/netease/homework/controller/: GoodsController.java  RoleController.java  ShoppingCartController.java  TransactionController.java  UserController.java
src/main/java/com/netease/homework/domain/: BaseDomain.java  Goods.java  Role.java  ShoppingCart.java  Transaction.java  User.java
src/main/java/com/netease/homework/domain/pojo/: ListGoods.java
src/main/java/com/netease/homework/repository/: GoodsRepository.java  RoleRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/netease/homework/service/: GoodsService.java  RoleService.java  ShoppingCartService.java  TransactionService.java  UserService.java
src/main/java/com/netease/homework/service/impl/: GoodsServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/homework/utils/: Utils.java
src/main/java/com/netease/homework/utils/exception/: CustomizedControllerAdvice.java  GlobalException.java
src/main/java/com/netease/homework/utils/page/: PageResult.java
src/main/java/com/netease/homework/utils/result/: JsonResult.java  ResultCode.java
src/main/java/com/netease/homework/utils/userAuthentication/: CustomizeAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginOutHandler.java  LoginSuccessHandler.java  LoginValidateAuthenticationProvider.java  SecurityConfig.java
src/main/resources/: api.md  application.properties  data.sql
src/test/java/com/netease/homework/: HomeworkApplicationTests.java
