
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.25:3306/cloud_learn
spring.datasource.username=luowenlong
spring.datasource.password=716318
spring.datasource.initialization-mode=always
#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.mvc.static-path-pattern= /**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/



goods.image.path=target/classes/META-INF/resources/goodsImages